apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-app-blue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: django-app-blue
  template:
    metadata:
      labels:
        app: django-app-blue
    spec:
      containers:
      - name: django-container
        image: meron695/django-messaging-app:2.0   # updated version
        ports:
        - containerPort: 8000

